.tableTitle {
  text-align: center;
  padding: 15px 15px;
  border-bottom: solid 1px;
}

.orderManageItemWrapper {
  padding: 20px 40px;
  border: solid 2px;
  border-radius: 10px;
  margin: 15px 0;
}

.tableBottomContent {
  margin-top: 20px;
}
.sumPrice {
  float: right;
}

.orderDetailWrapper {
  padding: 10px 20px 10px 20px;
}
.customerInfo {
  margin-bottom: 20px;

  div {
    margin: 2px 0;
  }
}

.inputOrderId {
  margin-top: 5px;
}
.orderOpreateBtn {
  text-align: right;
  margin-top: 10px;
}
