.simpleTableTitle {
  text-align: center;
  padding: 8px 10px;
  border-bottom: solid 1px;
  border-top: solid 1px;
}

.priceInfo {
  text-align: right;
  margin-top: 5px;
}
.orderGoodsNum {
  font-weight: bold;
  color: red;
}
.totalPrice {
  font-size: 2em;
  color: red;
}
