.addItemContentWrapper {
  width: 1024px;
  margin: 0 auto;
}

.flexLayoutLine {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flexLayoutArea {
  display: flex;
  justify-content: flex-start;
  margin: 20px 0;
}

.videoListItem {
  background-color: #efefef;
  padding: 20px;
  margin-bottom: 20px;
  max-width: 634px;
  max-height: 356px;
  margin: 0 auto;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
